Fast Modes
====================

Is the system unstable even for :math:`\omega_v=0` and :math:`\lambda=0`?


.. figure:: assets/fast-mode-alpha-0.8.png
   :align: center

   The maximum imaginary part in linear stability analysis. These calculations are for fix :math:`k_m/\hat E=1`, where :math:`\hat E` is the energy scale used to scale all the quantities.

   .. math::
      \omega_v =& 0\\
      \lambda =& 0\\
      \alpha = & 0.8.

   The grid of figure are arranged according to the following values of :math:`\{\theta_1,\theta_2\}`.

   .. math::
      \begin{array}{cccc}
      \left\{\frac{\pi }{6},\frac{\pi }{6}\right\} & \left\{\frac{\pi }{6},\frac{2 \pi }{9}\right\} & \left\{\frac{\pi }{6},\frac{5 \pi }{18}\right\} & \left\{\frac{\pi }{6},\frac{\pi }{3}\right\} \\
      \left\{\frac{2 \pi }{9},\frac{\pi }{6}\right\} & \left\{\frac{2 \pi }{9},\frac{2 \pi }{9}\right\} & \left\{\frac{2 \pi }{9},\frac{5 \pi }{18}\right\} & \left\{\frac{2 \pi }{9},\frac{\pi }{3}\right\} \\
      \left\{\frac{5 \pi }{18},\frac{\pi }{6}\right\} & \left\{\frac{5 \pi }{18},\frac{2 \pi }{9}\right\} & \left\{\frac{5 \pi }{18},\frac{5 \pi }{18}\right\} & \left\{\frac{5 \pi }{18},\frac{\pi }{3}\right\} \\
      \left\{\frac{\pi }{3},\frac{\pi }{6}\right\} & \left\{\frac{\pi }{3},\frac{2 \pi }{9}\right\} & \left\{\frac{\pi }{3},\frac{5 \pi }{18}\right\} & \left\{\frac{\pi }{3},\frac{\pi }{3}\right\} \\
      \end{array}



.. figure:: assets/fast-mode-alpha-1.2.png
   :align: center

   The maximum imaginary part in linear stability analysis. These calculations are for fix :math:`k_m/\hat E=1`, where :math:`\hat E` is the energy scale used to scale all the quantities.

   .. math::
      \omega_v =& 0\\
      \lambda =& 0\\
      \alpha = & 1.2.

   The grid of figure are arranged according to the following values of :math:`\{\theta_1,\theta_2\}`.

   .. math::
      \begin{array}{cccc}
      \left\{\frac{\pi }{6},\frac{\pi }{6}\right\} & \left\{\frac{\pi }{6},\frac{2 \pi }{9}\right\} & \left\{\frac{\pi }{6},\frac{5 \pi }{18}\right\} & \left\{\frac{\pi }{6},\frac{\pi }{3}\right\} \\
      \left\{\frac{2 \pi }{9},\frac{\pi }{6}\right\} & \left\{\frac{2 \pi }{9},\frac{2 \pi }{9}\right\} & \left\{\frac{2 \pi }{9},\frac{5 \pi }{18}\right\} & \left\{\frac{2 \pi }{9},\frac{\pi }{3}\right\} \\
      \left\{\frac{5 \pi }{18},\frac{\pi }{6}\right\} & \left\{\frac{5 \pi }{18},\frac{2 \pi }{9}\right\} & \left\{\frac{5 \pi }{18},\frac{5 \pi }{18}\right\} & \left\{\frac{5 \pi }{18},\frac{\pi }{3}\right\} \\
      \left\{\frac{\pi }{3},\frac{\pi }{6}\right\} & \left\{\frac{\pi }{3},\frac{2 \pi }{9}\right\} & \left\{\frac{\pi }{3},\frac{5 \pi }{18}\right\} & \left\{\frac{\pi }{3},\frac{\pi }{3}\right\} \\
      \end{array}

When we have symmetric geometry, the instability region is gone. Such a result is exactly what we expect. However, different

.. figure:: assets/fast-modes-fast-mode-no-matter-asymmetric-alpha-0.8.png
   :align: center

   Linear stability analysis for

   .. math::
      \omega_v =& 0\\
      \lambda =& 0\\
      \alpha = & 0.8 \\
      \theta_L =& 2\pi/9 \\
      \theta_R =& \pi/6.
