<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.2. Halo Effect - Finite Difference &#8212; Neutrino Private Notebook</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Halo Effect - Analytical Methods" href="halo-effect-analytical-methods.html" />
    <link rel="prev" title="3.1. Halo Effect - Artificial Neural Network" href="halo-effect-ann.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/neutrino',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Neutrino Private Notebook</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../matter-stimulated/index.html">1. Matter Stimulated Oscillation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/scales.html">1.1. Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/msw-revisted.html">1.2. MSW Effect Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/parametric-resonance-revisted.html">1.3. Parametric Resonance Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/single-frequency.html">1.4. Single Frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/two-frequency.html">1.5. Two-frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/multi-frequency.html">1.6. Multi-frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/interference.html">1.7. Interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/flavor-isospin-matter.html">1.8. Flavor Isospin Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/picture.html">1.9. Physics Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/linear-background-matter.html">1.10. Linear Background Matter Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">2. Collective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/fast-modes.html">2.1. Fast Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/directional-instability.html">2.2. Directional Instability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/two-beams-model.html">2.3. Two Beams Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/dispersion-relation.html">2.4. Dispersion Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/dispersion-relation-gap.html">2.5. Dispersion Relation and Gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/dispersion-relation-and-crossing.html">2.6. Dispersion Relation and Crossing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/dispersion-and-greens-function.html">2.7. Dispersion Relation and Instabilities Using Green’s Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/flavor-waves.html">2.8. Flavor Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/discworld.html">2.9. Discworld</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/equilibrium-points.html">2.10. Equilibrium Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/numerical.html">2.11. Numerical Methods</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Halo Effect</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="halo-effect-ann.html">3.1. Halo Effect - Artificial Neural Network</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Halo Effect - Finite Difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo-effect-analytical-methods.html">3.3. Halo Effect - Analytical Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo-questions.html">3.4. Questions about Halo Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/index.html">4. Gravity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gravity/equation-of-motion.html">4.1. Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravity/gravitational-waves.html">4.2. Gravitational Waves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../group-meeting/index.html">5. Group Meeting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../group-meeting/2017/index.html">5.1. Group Meeting 2017</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3.2. Halo Effect - Finite Difference</a><ul>
<li><a class="reference internal" href="#models">3.2.1. Models</a><ul>
<li><a class="reference internal" href="#toy-model">3.2.1.1. Toy Model</a></li>
<li><a class="reference internal" href="#model-with-collective-oscillations">3.2.1.2. Model with Collective Oscillations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-state-convention">3.2.2. Numerical - State Convention</a><ul>
<li><a class="reference internal" href="#convention-used-in-code">3.2.2.1. Convention Used in Code</a></li>
<li><a class="reference internal" href="#polarization-vector">3.2.2.2. Polarization Vector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-stepper-senario">3.2.3. Numerical - Stepper Senario</a><ul>
<li><a class="reference internal" href="#euler-method">3.2.3.1. Euler Method</a></li>
<li><a class="reference internal" href="#evolution-operator">3.2.3.2. Evolution Operator</a></li>
</ul>
</li>
<li><a class="reference internal" href="#numerical-iteration-senario">3.2.4. Numerical - Iteration Senario</a><ul>
<li><a class="reference internal" href="#single-neutrino-forward-then-backward">3.2.4.1. Single Neutrino Forward then Backward</a></li>
<li><a class="reference internal" href="#single-neutrino-simultaneous">3.2.4.2. Single Neutrino Simultaneous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verify-results">3.2.5. Verify Results</a></li>
<li><a class="reference internal" href="#damping-in-time">3.2.6. Damping in Time</a></li>
<li><a class="reference internal" href="#varying-parameters">3.2.7. Varying Parameters</a></li>
<li><a class="reference internal" href="#references-and-notes">3.2.8. References and Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="halo-effect-ann.html" title="Previous Chapter: 3.1. Halo Effect - Artificial Neural Network"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3.1. Halo Eff...</span>
    </a>
  </li>
  <li>
    <a href="halo-effect-analytical-methods.html" title="Next Chapter: 3.3. Halo Effect - Analytical Methods"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3.3. Halo Eff... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>
          
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="halo-effect-finite-difference">
<h1>3.2. Halo Effect - Finite Difference<a class="headerlink" href="#halo-effect-finite-difference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="models">
<h2>3.2.1. Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<div class="section" id="toy-model">
<h3>3.2.1.1. Toy Model<a class="headerlink" href="#toy-model" title="Permalink to this headline">¶</a></h3>
<p>The toy model we use is neutrino-only, right forward beam and reflection.</p>
<p>For single angle neutrino-only emission, this model can also work for the tilted emission simply by rescale the neutrino self-interaction by <span class="math">\(\cos\alpha\)</span> where <span class="math">\(\alpha\)</span> the angle of forward and backward beams.</p>
<div class="note admonition">
<p class="first admonition-title">Some Seasoning</p>
<ul class="last simple">
<li>[ ] Add in anti-neutrinos to the beams</li>
<li>[ ] Neutrino and anti-neutrino beams are in different directions</li>
</ul>
</div>
</div>
<div class="section" id="model-with-collective-oscillations">
<h3>3.2.1.2. Model with Collective Oscillations<a class="headerlink" href="#model-with-collective-oscillations" title="Permalink to this headline">¶</a></h3>
<p>Introduce multiangles and left-right asymmetries to the system.</p>
</div>
</div>
<div class="section" id="numerical-state-convention">
<h2>3.2.2. Numerical - State Convention<a class="headerlink" href="#numerical-state-convention" title="Permalink to this headline">¶</a></h2>
<p>We use traceless density matrix. There are two senarios to keep track of the elements.</p>
<div class="section" id="convention-used-in-code">
<h3>3.2.2.1. Convention Used in Code<a class="headerlink" href="#convention-used-in-code" title="Permalink to this headline">¶</a></h3>
<p>For any tracelesstwo by two matrix with real diagonal elements such as density matrix,</p>
<div class="math">
\[\begin{split}\rho = \begin{pmatrix}
a &amp; b + i c\\
b - i c &amp; -a
\end{pmatrix}\end{split}\]</div>
<p>we define a corresponding array <cite>s = { a, b ,c }</cite>. Then the density matrix is</p>
<div class="math">
\[\begin{split}\rho = \begin{pmatrix}
s[0] &amp; s[1] + i s[2] \\
s[1] - i s[2] &amp; -s[0]
\end{pmatrix}.\end{split}\]</div>
</div>
<div class="section" id="polarization-vector">
<h3>3.2.2.2. Polarization Vector<a class="headerlink" href="#polarization-vector" title="Permalink to this headline">¶</a></h3>
<p>Polarization vector <span class="math">\(\vec P\)</span> is</p>
<div class="math">
\[\rho = 1 + \vec \sigma \cdot \vec P,\]</div>
<p>so that <cite>vec P = { b, -c , a }</cite>.</p>
<div class="toggle admonition">
<p class="first admonition-title">Relation to My Convention</p>
<p>It is related to my convention by</p>
<div class="last highlight-c++"><div class="highlight"><pre><span></span><span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">P</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">P</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="numerical-stepper-senario">
<h2>3.2.3. Numerical - Stepper Senario<a class="headerlink" href="#numerical-stepper-senario" title="Permalink to this headline">¶</a></h2>
<div class="section" id="euler-method">
<h3>3.2.3.1. Euler Method<a class="headerlink" href="#euler-method" title="Permalink to this headline">¶</a></h3>
<p>We start from the equation of motion</p>
<div class="math">
\[i\partial_z \rho = \left[ H, \rho \right],\]</div>
<p>where we denote</p>
<div class="math">
\[\begin{split}\rho &amp;= \begin{pmatrix}
a &amp; b + i c\\
b - i c &amp; -a
\end{pmatrix} \\
H &amp; = \begin{pmatrix}
h &amp; \bar h + i \tilde h\\
\bar h - i\tilde h &amp; - h
\end{pmatrix}.\end{split}\]</div>
<p>Calcuation of the commutator shows that</p>
<div class="math">
\[\begin{split}\left[ H ,\rho\right] = 2 \begin{pmatrix}
i( \tilde h b - \bar h c) &amp; b h - a \bar h + i( h c - a \tilde h) \\
c.c. &amp;  - i( \tilde h b - \bar h c)
\end{pmatrix},\end{split}\]</div>
<p>from which we conclude that</p>
<div class="math">
\[\begin{split}\partial_z a &amp;= 2 ( \tilde h b - \bar h c ) \\
\partial_z b &amp;= 2 ( h c - a \tilde h ) \\
\partial_z c &amp;= 2 ( h b - a \bar h ).\end{split}\]</div>
<p>Then we discretize each equations using Euler method.</p>
</div>
<div class="section" id="evolution-operator">
<h3>3.2.3.2. Evolution Operator<a class="headerlink" href="#evolution-operator" title="Permalink to this headline">¶</a></h3>
<p>The same calculation can be achieved by using the evolution operator <span class="math">\(U(t) = \exp (-i H t)\)</span>.</p>
<div class="note admonition">
<p class="first admonition-title">Evolution Operator</p>
<p>Evolution operator <span class="math">\(U(t)\)</span> is used to evolve states</p>
<div class="math">
\[\rho(t) = U(t)\rho(t_0) U(t)^\dagger\]</div>
<p>if Hamiltonian doesn’t depend on time.</p>
<p>As a numerical algorithm, we can use the finite difference form</p>
<div class="last math">
\[\rho(t+\Delta t) = U(\Delta t) \rho(t)  U(\Delta t)^\dagger.\]</div>
</div>
<p>Since the Hamiltonian in our simple calcuations is always two by two, the exact form of the algorithm can be written down exactly.</p>
<p>The evolution operator itself is</p>
<div class="math">
\[\begin{split}U(\Delta t) = \begin{pmatrix}
\cos (h \Delta t) - i\frac{h[0] \sin( h \Delta t) }{ h } &amp; \frac{ (-i h[1] + h[2] ) \sin ( h \Delta t ) }{  h } \\
\frac{ (-i h[1] - h[2]) \sin ( h \Delta t ) }{  h } &amp;  \cos (h \Delta t) + i\frac{h[0] \sin( h \Delta t) }{ h }
\end{pmatrix}\end{split}\]</div>
<p>where we defined <span class="math">\(h = \sqrt{ h0^2+h1^2+h_2^2 }\)</span> for short.</p>
<p>To obtain a simpler form, we can write all matrices as Pauli matrices.</p>
<div class="math">
\[\begin{split}U &amp;= \cos(h \Delta t) I  -i \frac{ h[1] \sin(h \Delta t) }{h} \sigma_1 + i \frac{ h_2\sin(h \Delta t) }{h} \sigma_2- i \frac{ h[0] \sin(h \Delta t) }{ h} \sigma_3 \\
&amp; = u_0 I + u_1 \sigma_1 + u_2 \sigma_2 + u_3 \sigma_3.\end{split}\]</div>
<p>For the purpose of formalism, we denote density matrix as <span class="math">\(\rho = P_i \sigma_i\)</span>. The density matrix at <span class="math">\(t+\Delta t\)</span> is</p>
<div class="math">
\[\begin{split}\rho(t+\Delta t) &amp;= U_t(\Delta t) \rho(t) U_t^\dagger(\Delta t) \\
&amp;= ( cI +  u_i \sigma_i ) \rho_k \sigma_k ( c I -  u_j \sigma_j ) \\
&amp;= c^2 \rho_k \sigma_k + \left[ u_i u_i \rho_n - 2 u_i \rho_i u_n \right]\sigma_n \\
&amp; = \left[  (c^2 - s^2 )\rho_n - 2 u_i \rho_i u_n \right]\sigma_n,\end{split}\]</div>
<p>where <span class="math">\(c=\cos( h \Delta t )\)</span>, <span class="math">\(s = \sin(h\Delta t)\)</span>, <span class="math">\(u_{1,3} =-i h_{1,3}/h\)</span>, <span class="math">\(u_2 = i h_2/h\)</span>, and <span class="math">\(h=\sqrt{h_1^2 + h_2^2 + h_3^2}\)</span>. The equation is simplified if we redefine</p>
<div class="math">
\[\begin{split}u_1 &amp;= -i \sin(h\Delta t) u_1' \\
u_2 &amp;= -i \sin(h\Delta t) u_2' \\
u_3 &amp;= -i \sin(h\Delta t) u_3'.\end{split}\]</div>
<p>Then we obtain the equation</p>
<div class="math">
\[\begin{split}\rho(t+\Delta t) &amp;= \left[  \cos( 2 h \Delta t)\rho_n -  2 u_i \rho_i u_n \right]\sigma_n \\
&amp;= \left[  \cos( 2 h \Delta t) \rho_n +  2 \sin^2(h \Delta t) u'_i \rho_i u'_n \right]\sigma_n\end{split}\]</div>
<div class="toggle admonition">
<p class="first admonition-title">The Code</p>
<p>The vectors about h is consistent with my code. But the state vector I calculated is different. The actual update rule should be</p>
<div class="last math">
\[\rho(t+\Delta t)[0] = \cos( 2 h \Delta t) \rho_n +  2 \sin^2(h \Delta t) u'_i \rho_i u'_n\]</div>
</div>
<div class="toggle admonition">
<p class="first admonition-title">The Tedious Result Using Mathematica</p>
<p>The evolved density matrix obtained quite a long expression but it definitely can be implemented.</p>
<div class="last math">
\[\begin{split}\rho(t + \Delta t) = \left(
\begin{array}{cc}
\frac{\text{h0} (\text{h0} \text{s0}+\text{h1} \text{s1}+\text{h2} \text{s2})+\left(\text{s0} \text{h1}^2-\text{h0} \text{s1} \text{h1}+\text{h2} (\text{h2} \text{s0}-\text{h0} \text{s2})\right) \cos \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)+(\text{h2} \text{s1}-\text{h1} \text{s2}) \sin \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right) \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}}{\text{h0}^2+\text{h1}^2+\text{h2}^2} &amp; \frac{(\text{h1}+\text{h2} i) (\text{h0} \text{s0}+\text{h1} \text{s1}+\text{h2} \text{s2})+\left((\text{s1}+i \text{s2}) \text{h0}^2-\text{h0} (\text{h1}+\text{h2} i) \text{s0}+(\text{h1}+\text{h2} i) i (\text{h1} \text{s2}-\text{h2} \text{s1})\right) \cos \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)+(-\text{h2} \text{s0}+\text{h1} i \text{s0}-i \text{h0} \text{s1}+\text{h0} \text{s2}) \sin \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right) \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}}{\text{h0}^2+\text{h1}^2+\text{h2}^2} \\
(\text{s1}-i \text{s2}) \cos ^2\left(\text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)+\frac{\left(-(\text{s1}-i \text{s2}) \text{h0}^2+2 (\text{h1}-i \text{h2}) \text{s0} \text{h0}+(\text{h1}-i \text{h2})^2 (\text{s1}+i \text{s2})\right) \sin ^2\left(\text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)}{\text{h0}^2+\text{h1}^2+\text{h2}^2}+\frac{(-\text{h2} \text{s0}+\text{h1} (-i) \text{s0}+\text{h0} i \text{s1}+\text{h0} \text{s2}) \sin \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)}{\sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}} &amp; \frac{-\text{h0} (\text{h0} \text{s0}+\text{h1} \text{s1}+\text{h2} \text{s2})+\left(\text{h0} \text{s1} \text{h1}-\text{h1}^2 \text{s0}+\text{h2} (\text{h0} \text{s2}-\text{h2} \text{s0})\right) \cos \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right)+(\text{h1} \text{s2}-\text{h2} \text{s1}) \sin \left(2 \text{dt} \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}\right) \sqrt{\text{h0}^2+\text{h1}^2+\text{h2}^2}}{\text{h0}^2+\text{h1}^2+\text{h2}^2} \\
\end{array}
\right)\end{split}\]</div>
</div>
<div class="note admonition">
<p class="first admonition-title">First Order Expansion</p>
<p>We could Taylor series of the evolution operator,</p>
<div class="math">
\[U = 1 - i H(t) \Delta t.\]</div>
<p class="last">We work out the evolved density matrix.</p>
</div>
</div>
</div>
<div class="section" id="numerical-iteration-senario">
<h2>3.2.4. Numerical - Iteration Senario<a class="headerlink" href="#numerical-iteration-senario" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-neutrino-forward-then-backward">
<h3>3.2.4.1. Single Neutrino Forward then Backward<a class="headerlink" href="#single-neutrino-forward-then-backward" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="first admonition-title">Algrimth</p>
<ol class="last arabic simple">
<li>Calculate forward beam using 0 backward beam;</li>
<li>Calculate backward beam using forward beam calculated in 1;</li>
<li>Calculate forward beam using backward beam calculated in 2;</li>
<li>Repeat.</li>
</ol>
</div>
</div>
<div class="section" id="single-neutrino-simultaneous">
<h3>3.2.4.2. Single Neutrino Simultaneous<a class="headerlink" href="#single-neutrino-simultaneous" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="first admonition-title">Algrimth</p>
<ol class="last arabic simple">
<li>Calculate forward beam using 0 backward beam;</li>
<li>Calculate backward beam and forward beam together using all current counter beams;</li>
<li>Repeat.</li>
</ol>
</div>
<div class="toggle admonition">
<p class="first admonition-title">Computation Time</p>
<p><strong>2017-09-13:</strong></p>
<p>The export of my test code:</p>
<div class="highlight-txt"><div class="highlight"><pre><span></span>PROGRAM START
Halo Problem Forward and Backward:
Total number of iterations: 100
Size of rhos: 1000
Range: 1.000000
Step size: 0.001000
Save Steps: 2
Total clock time: 0.070386
Clock time for 1000 iterations: 0.70409
PROGRAM END
</pre></div>
</div>
<p>Some estimations:</p>
<ol class="arabic simple">
<li>(1e5 steps in z) times (10000) steps requires (10000 times 7e-4 times 100 = 700) seconds;</li>
<li>(1e6 steps in z) times (10000) steps requires (10000 times 7e-4 times 1000 = 7000 ) seconds, i.e., 117 minutes;</li>
<li>(1e7 steps in z) times (10000) steps requires (10000 times 7e-4 times 10000 = 70000 ) seconds, i.e., 1e3 minutes.</li>
</ol>
<p><strong>2017-09-14:</strong> I changed the Hamiltonian functions and solvers.</p>
<div class="highlight-txt"><div class="highlight"><pre><span></span>PROGRAM START
Halo Problem Forward and Backward:
Total number of iterations: 100
Size of rhos: 1000
Range: 1.000000
Step size: 0.001000
Save Steps: 2
Total clock time: 0.018305
Clock time for 1000 iterations: 0.18335
PROGRAM END
</pre></div>
</div>
<p class="last">3.5 times faster!</p>
</div>
<p>The result shows that</p>
<video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/halo_sim_osc_20000_100000_1.000000_0.000010.csv.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">For 20000 total iteractions. Calculation is within range 0 to 1 with step size 1e-5. A total of 100 steps are exported. So each step indicates iteration of 200 times.</p><div class="toggle admonition">
<p class="first admonition-title">GIF: Step size <span class="math">\(10^{-5}\)</span></p>
<div class="last figure align-center" id="id1">
<img alt="../_images/halo_sim_osc_20000_100000_1.000000_0.000010.csv.gif" src="../_images/halo_sim_osc_20000_100000_1.000000_0.000010.csv.gif" />
<p class="caption"><span class="caption-number">Fig. 3.7 </span><span class="caption-text">For 20000 iteractions within range 0 to 1 with 100 outputs. Each time increment in the plot indicates 200 iterations.</span></p>
</div>
</div>
<p>We immediately spot trouble here. The calculation doesn’t reach equilibrium. I calculated using larger iterations (100000 iterations) and it doesn’t converge either.</p>
<p>I checked the convergence.</p>
<video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/convergence-1e4-and-1e5.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing step size 1e-4 and 1e-5, with Ntop = 20000 total iterations and 20 outputs. Each time increment in the plot indicates 20000/20=1000 iterations. </p><p>Compare step sizes <span class="math">\(10^{-5}\)</span> and <span class="math">\(10^{-6}\)</span>.</p>
<video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/convergence-1e6-and-1e5.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing step size 1e-6 and 1e-5, with Ntop = 20000 total iterations and 20 outputs. Each time increment in the plot indicates 20000/20=1000 iterations. </p><div class="warning admonition">
<p class="first admonition-title">What to do?</p>
<p>The first thing to do is to optimize the code and check the performance of this code. It might need more time, otherwise this would be physically important. We have to solve the time dependent problem by tracking all the neutrinos.</p>
<ol class="last arabic simple">
<li>Parallelize the code.</li>
<li>Read about what the mathematicians are using to solve <strong>BVP with nonlocal boundary conditions</strong>. Refer to <a class="reference internal" href="halo-effect-analytical-methods.html#bvp-nonlocal-bc-references"><span class="std std-ref">BVP nonlocal BC</span></a>.</li>
<li>Try to calculate multiangles to check if the convergence is easier to reach. What are the conditions of equilibrium?</li>
<li>Write the time dependent code, with tracks all the neutrinos at different locations and solve it. This would be the actual time evolution of the flavors. The time scale would be on ms. Will this be useful?</li>
</ol>
</div>
<div class="warning admonition">
<p class="first admonition-title">TODO</p>
<ol class="last arabic simple">
<li>Linear stability analysis.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="verify-results">
<h2>3.2.5. Verify Results<a class="headerlink" href="#verify-results" title="Permalink to this headline">¶</a></h2>
<p>The equilibrium results can be verified using Mathematica solver. I simply feed in the initial conditions at <span class="math">\(z=0\)</span> and calculate forward to the reflection surace at <span class="math">\(z=L\)</span>. The two neutrino beams should be at the same state.</p>
<p>Result is verified using Mathematica code.</p>
<div class="figure align-center" id="id2">
<img alt="../_images/cpp-code-validation-using-mathematica.png" src="../_images/cpp-code-validation-using-mathematica.png" />
<p class="caption"><span class="caption-number">Fig. 3.8 </span><span class="caption-text">C++ code validation using mathematica for <span class="math">\(\mu=20\)</span>.</span></p>
</div>
</div>
<div class="section" id="damping-in-time">
<h2>3.2.6. Damping in Time<a class="headerlink" href="#damping-in-time" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="first admonition-title">The Problem</p>
<p>The problem I encountered is that some of the calculations show that approaching to equilibrium can be extremely slow due to some kind of oscillation behavior.</p>
<div class="last"><video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/halo_parallel_REFL0.200000_ITER10000000_STEPS50000_RANGE5.000000_TH_20_t2017-11-5-17-59-36.csv.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption"> The system is kind of oscillatory in time. Reflection coefficient refl=0.2, mu = 1.0, within z range [0,5]. </p></div></div>
<p>Average the past two steps to slow down the time evolution. Maybe it can prevent the oscillations in time.</p>
<p>The average algorithm takes on parameter <span class="math">\(\alpha\)</span>,</p>
<div class="math">
\[\rho(t_{n-1}) = (1-\alpha)\rho(t_{n-1}) + \alpha \rho(t_{n-2}).\]</div>
<p>I can verify that the code is producing the correct results by setting <span class="math">\(\alpha=0\)</span> and compare the result with my previous code. They are producing exact the same results.</p>
<video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/damping-method-mu-0.1-refl-0.01-average-alpha-0-no-average.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing damping method with alpha=0 (effectively no damping) and original code (without damping) for neutrino potential mu =0.1 and reflection coefficient refl=0.01  </p><p>I also verified that the final equilibrium states produced by new code with damping and the original code without damping are the same.</p>
<a class="reference internal image-reference" href="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu-p1.png"><img alt="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu-p1.png" src="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu-p1.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu0p1.png"><img alt="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu0p1.png" src="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu0p1.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu1.png"><img alt="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu1.png" src="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p01-mu1.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu1.png"><img alt="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu1.png" src="../_images/neutrino-headon-avg1-alpha-0p5-vs-noavg-refl0p1-mu1.png" style="width: 49%;" /></a>
<p>However, the new algoritm seems to be slow. It’s expected though.</p>
<video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/damping-method-mu-0.1-refl-0.1-average-alpha-0.5-no-average.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing damping method with alpha=0.5 and no damping for neutrino potential mu =0.1 and reflection coefficient refl=0.1  </p><video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/damping-method-mu-0.1-refl-0.01-average-alpha-0.5-no-average.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing damping method with alpha=0.5 and no damping for neutrino potential mu =0.1 and reflection coefficient refl=0.01  </p><video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/damping-method-mu-1-refl-0.1-average-alpha-0.5-no-average.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing damping method with alpha=0.5 and no damping for neutrino potential mu =1.0 and reflection coefficient refl=0.1  </p><video width="100%" controls>
<source src="../_static/assets/halo/halo-effect-finite-difference/damping-method-mu-1-refl-0.01-average-alpha-0.5-no-average.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<p class="caption">Comparing damping method with alpha=0.5 and no damping for neutrino potential mu =1.0 and reflection coefficient refl=0.01  </p><p>To make use of this new damping mechanism, I need to recalculate</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">refl</span> <span class="pre">=</span> <span class="pre">0.2</span>
<span class="pre">mu</span> <span class="pre">=</span> <span class="pre">1.0</span>
<span class="pre">range</span> <span class="pre">=</span> <span class="pre">5</span>
<span class="pre">`</span></code></p>
</div>
<div class="section" id="varying-parameters">
<h2>3.2.7. Varying Parameters<a class="headerlink" href="#varying-parameters" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id3">
<img alt="../_images/varying-relf-for-mu-1.png" src="../_images/varying-relf-for-mu-1.png" />
<p class="caption"><span class="caption-number">Fig. 3.9 </span><span class="caption-text">Fix <span class="math">\(\mu=1\)</span></span></p>
</div>
<div class="figure align-center" id="id4">
<img alt="../_images/varying-relf-for-mu-0.5.png" src="../_images/varying-relf-for-mu-0.5.png" />
<p class="caption"><span class="caption-number">Fig. 3.10 </span><span class="caption-text">Fix <span class="math">\(\mu=0.5\)</span></span></p>
</div>
<div class="figure align-center" id="id5">
<img alt="../_images/varying-relf-for-mu-0.1.png" src="../_images/varying-relf-for-mu-0.1.png" />
<p class="caption"><span class="caption-number">Fig. 3.11 </span><span class="caption-text">Fix <span class="math">\(\mu=0.1\)</span></span></p>
</div>
</div>
<div class="section" id="references-and-notes">
<h2>3.2.8. References and Notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right fixed-bot-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

        <a href="/?__logout=1"><span class="label label-info">Logout</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/emptymalei/research-notes">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/halo/halo-effect-finite-difference.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>