Parametric Resonance Revisted
============================================

For a matter profile

.. math::
   \lambda(x) = \lambda_0 + A\sin( k x),

the parametric resonance condition is [Krastev1989]_

.. math::
   \omega_m \sim n k,

where :math:`k=1,2,3,\cdots`.


.. admonition:: A Minimal Derivation of Parametric Resonance Condition
   :class: note

   This derivation is from [Krastev1989]_.

   On one matter profile wavelength, the accumulated phase of the system should be a multiple of :math:`2\pi`







Refs & Notes
----------------

.. [Krastev1989] Krastev, P. I., & Smirnov, A. Y. (1989). Parametric effects in neutrino oscillations. Physics Letters B, 226(3-4), 341–346. doi:10.1016/0370-2693(89)91206-9
