<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Gravitational Waves &#8212; Neutrino Private Notebook</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Group Meeting" href="../group-meeting/index.html" />
    <link rel="prev" title="3. Gravity" href="index.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/neutrino',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Neutrino Private Notebook</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../matter-stimulated/index.html">1. Matter Stimulated Oscillation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/scales.html">1.1. Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/msw-revisted.html">1.2. MSW Effect Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/parametric-resonance-revisted.html">1.3. Parametric Resonance Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/single-frequency.html">1.4. Single Frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/two-frequency.html">1.5. Two-frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/multi-frequency.html">1.6. Multi-frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/interference.html">1.7. Interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/flavor-isospin-matter.html">1.8. Flavor Isospin Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/picture.html">1.9. Physics Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/linear-background-matter.html">1.10. Linear Background Matter Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">2. Collective</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/fast-modes.html">2.1. Fast Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/directional-instability.html">2.2. Directional Instability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/some-clarifications.html">2.3. Some Clarifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/dispersion-relation.html">2.4. Dispersion Relation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. Gravity</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Gravitational Waves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../group-meeting/index.html">4. Group Meeting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../group-meeting/2017/index.html">4.1. Group Meeting 2017</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3.1. Gravitational Waves</a><ul>
<li><a class="reference internal" href="#basics">3.1.1. Basics</a></li>
<li><a class="reference internal" href="#some-estimations">3.1.2. Some Estimations</a></li>
<li><a class="reference internal" href="#build-a-model">3.1.3. Build a Model</a><ul>
<li><a class="reference internal" href="#gravitational-waves-mode">3.1.3.1. Gravitational Waves + Mode</a></li>
<li><a class="reference internal" href="#gravitational-waves-x-mode">3.1.3.2. Gravitational Waves x Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references-and-notes">3.1.4. References and Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: 3. Gravity"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3. Gravity</span>
    </a>
  </li>
  <li>
    <a href="../group-meeting/index.html" title="Next Chapter: 4. Group Meeting"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Group Meeting &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>
          
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="gravitational-waves">
<h1>3.1. Gravitational Waves<a class="headerlink" href="#gravitational-waves" title="Permalink to this headline">¶</a></h1>
<div class="warning admonition">
<p class="first admonition-title">Conventions</p>
<ol class="last arabic simple">
<li>We use signature <span class="math">\(+2\)</span> for the metric.</li>
</ol>
</div>
<div class="section" id="basics">
<h2>3.1.1. Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>In general, we write down the components of metric for weak gravitational field as</p>
<div class="math">
\[g_{\alpha\beta} = \eta_{\alpha\beta} + h_{\alpha\beta},\]</div>
<p>where <span class="math">\(h_{\alpha\beta}\)</span> is the perturbation.</p>
<p>In general, a weak gravitational wave has two different modes, the <span class="math">\(h_+\)</span> mode <a class="reference internal" href="#schutz" id="id1">[Schutz]</a>,</p>
<div class="math">
\[\begin{split}h_{\alpha\beta} \to \begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; h_+ &amp; h_\times &amp; 0 \\
0 &amp; h_\times &amp; -h_+ &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{pmatrix},\end{split}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}h_+ &amp;= A_{xx} \cos(\omega(t-z))\\
h_\times &amp;= A_{xy} \cos(\omega(t-z)).\end{split}\]</div>
<div class="note admonition">
<p class="first admonition-title">Binary Neutron Stary System</p>
<p>In a binary neutron star system, which we detect at a distance <span class="math">\(r\)</span>, the gravitational waves carries the metric <a class="reference internal" href="#hendry2007" id="id2">[Hendry2007]</a></p>
<div class="math">
\[\begin{split}h_{xx} &amp;= -h_{yy} =h\cos(4\pi f t)\\
h_{xy}&amp;=h_{yx} = - h\sin (4\pi f t),\end{split}\]</div>
<p>where</p>
<div class="last math">
\[h = \frac{ 32\pi^2 G M R^2 f^2 }{c^4 r}.\]</div>
</div>
<p>For simplicity, we ignore the cross terms and consider only the diagonal elements in perturbation, aka <span class="math">\(h_+\)</span> polarization, the metric should be</p>
<div class="math">
\[\begin{split}g_{\alpha\beta}\to \begin{pmatrix}
-1 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 + h_+ &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1-h_+ &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix}.\end{split}\]</div>
<p>where</p>
<div class="math">
\[h_+ = A_{xx} \cos(\omega(t-z)).\]</div>
</div>
<div class="section" id="some-estimations">
<h2>3.1.2. Some Estimations<a class="headerlink" href="#some-estimations" title="Permalink to this headline">¶</a></h2>
<p>As an estimation, the power of gravitation waves drop as <span class="math">\(1/r^2\)</span>. Thus the strain drops as <span class="math">\(1/r\)</span>.</p>
<p>For compact binary coalescence, the circular polarized wave at distance r is <a class="reference internal" href="#riles2013" id="id3">[Riles2013]</a></p>
<div class="math">
\[h(t) =  \frac{1}{r} \left( \frac{5 G^5 M^5}{2 c^{11}} \right)^{1/4} \frac{1}{(t_{\mathrm{coal}} -t)^{1/4}},\]</div>
<p>which shows that the frequency diverges at <span class="math">\(t_{\mathrm{coal}}\)</span>.</p>
<p>In the astrophysicists&#8217; form, we have <a class="reference internal" href="#riles2013" id="id4">[Riles2013]</a></p>
<div class="math">
\[h(\tau) = (1.7\times 10^{-23}) \left( \frac{15\mathrm{Mpc}}{r} \right) \left( \frac{1 \text{ day} }{\tau} \right)^{1/4} \left( \frac{M}{1.4M_{\odot}}\right)^{5/4}.\]</div>
<p>As an estimation, we can show that at <span class="math">\(r=1000 km\)</span> from the source,</p>
<div class="math">
\[h(\tau) \sim 10^{-6}\left( \frac{1 \text{ day} }{\tau} \right)^{1/4} \left( \frac{M}{1.4M_{\odot}}\right)^{5/4}.\]</div>
<p>As an example, we plot the evolution as a function of <span class="math">\(\tau\)</span> for 1.4 solar mass binaries.</p>
<div class="figure align-center" id="id6">
<img alt="../_images/binary-mergers-h-tau.png" src="../_images/binary-mergers-h-tau.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Binary mergers. In the beginning, gravitational waves are very strong.</span></p>
</div>
<div class="warning admonition">
<p class="first admonition-title">Strong Field</p>
<p>However, the problem is, for stong waves, this estimation fails. I need to find a paper that numerically calculates the strain for strong fields.</p>
<p class="last"><strong>And I haven&#8217;t found the right paper.</strong></p>
</div>
<p>The size of the disk of neutron star mergers are of the order <span class="math">\(10 km\)</span> <a class="reference internal" href="#foucart2012" id="id5">[Foucart2012]</a>.</p>
</div>
<div class="section" id="build-a-model">
<h2>3.1.3. Build a Model<a class="headerlink" href="#build-a-model" title="Permalink to this headline">¶</a></h2>
<p>I have no idea how can we build a practical model and numerically solve it up to nonlinear regime of neutrino oscillations.</p>
<p>However, with the help of dispersion relation, the linear regime can be analyzed.</p>
<p>I have to replace the Minkowski metric with the metric of gravitational waves. Without any calculation, I expect gravitational waves breaks the symmetrics, even the degeneracy of the MAA solution for axial symmetric system.</p>
<div class="section" id="gravitational-waves-mode">
<h3>3.1.3.1. Gravitational Waves + Mode<a class="headerlink" href="#gravitational-waves-mode" title="Permalink to this headline">¶</a></h3>
<div class="warning admonition">
<p class="first admonition-title">Assumptions</p>
<p>Assume the EoM derived by Raffelt is valid for weak gravitational field.</p>
<p class="last">In principle, if we do not consider other effects on Schrodinger equation but only the change in distances.</p>
</div>
<p>The polarization tensor</p>
<div class="math">
\[\Pi^\mu_\nu = g^\mu_\nu + \int \frac{d\Gamma}{4\pi} \frac{v^\mu v_\nu}{g_{\mu\nu}k^\mu v^\nu}.\]</div>
<p>Since we choose to calculate the dispersion relation in <span class="math">\(k_z\)</span> direction, <span class="math">\(g_{\mu\nu}k^\mu v^\nu=\omega - g_{33} k^z v^z\)</span>.</p>
<p>The first situation we demonstrate is for gravitational waves propagating in <span class="math">\(z\)</span> direction. At a certain time and z, we can write down the dispersion relation,</p>
<div class="math">
\[\begin{split}I + \begin{pmatrix}
\frac{1}{2} I_0 &amp; 0 &amp; 0 &amp; -\frac{1}{2}I_1\\
0 &amp; -\frac{1}{4}(1+h_+) (I_0-I_2) &amp; 0  &amp; 0 \\
0 &amp; 0 &amp; -\frac{1}{4}(1+h_+) (I_0-I_2) &amp; 0  \\
\frac{1}{2}I_1 &amp; 0 &amp; 0 &amp; -\frac{1}{2}I_2
\end{pmatrix}.\end{split}\]</div>
<p><span class="math">\(h_+\)</span> is small, so we expect small effect from + mode. At least we do not expect something completely different.</p>
</div>
<div class="section" id="gravitational-waves-x-mode">
<h3>3.1.3.2. Gravitational Waves x Mode<a class="headerlink" href="#gravitational-waves-x-mode" title="Permalink to this headline">¶</a></h3>
<p>The x mode will bring in cross terms. The polarization tensor becomes</p>
<div class="math">
\[\begin{split}I + \begin{pmatrix}
\frac{1}{2} I_0 &amp; 0 &amp; 0 &amp; -\frac{1}{2}I_1\\
0 &amp; -\frac{1}{4}(1+h_+) (I_0-I_2) &amp; \frac{1}{4} h_\times (I_0-I_2)  &amp; 0 \\
0 &amp; \frac{1}{4}h_\times (I_0 - I_2) &amp; -\frac{1}{4}(1+h_+) (I_0-I_2) &amp; 0  \\
\frac{1}{2}I_1 &amp; 0 &amp; 0 &amp; -\frac{1}{2}I_2
\end{pmatrix}.\end{split}\]</div>
<p>To look at the MAA solution, we need to write down the eigenvalues for the 2 by 2 matrix in the center. We fine the relation between <span class="math">\(\omega\)</span> and <span class="math">\(k\)</span> is</p>
<div class="math">
\[\begin{split}-4 &amp;= -(1-h_+ - h_\times) (I_0-I_2)\\
-4 &amp;= -(1-h_+ + h_\times) (I_0-I_2).\end{split}\]</div>
<p>For neutron star mergers, <span class="math">\(h_\times=-h_+\)</span>. The first solution is reduced to the flat space time solution.</p>
</div>
</div>
<div class="section" id="references-and-notes">
<h2>3.1.4. References and Notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="schutz" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Schutz]</a></td><td>A First Course in General Relativity, Bernard Schutz.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hendry2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Hendry2007]</a></td><td><a class="reference external" href="http://star-www.st-and.ac.uk/~hz4/gr/hendry_GRwaves.pdf">An Introduction to General Relativity, Gravitational Waves and Detection Principles</a>, Dr Martin Hendry. This discussion about the gravitational waves in a binary neutron star system is for slow motion approximation.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="riles2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Riles2013]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <ol class="last upperalpha simple" start="11">
<li>Riles, <a class="reference external" href="http://dx.doi.org/10.1016/j.ppnp.2012.08.001">Gravitational waves: Sources, detectors and searches</a>, Progress in Particle and Nuclear Physics, Volume 68, January 2013, Pages 1-54, ISSN 0146-6410.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="foucart2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Foucart2012]</a></td><td>Francois Foucart, <a class="reference external" href="http://journals.aps.org/prd/abstract/10.1103/PhysRevD.86.124007">Black-hole–neutron-star mergers: Disk mass predictions</a>, Phys. Rev. D 86, December 2012.</td></tr>
</tbody>
</table>
<p>Kip Thorne wrote a review paper about gravitational waves: <a class="reference external" href="https://www.its.caltech.edu/~kip/scripts/PubScans/II-68.pdf">The Generation of Gravitational Waves: A Review of Computational Tecniques</a>.</p>
<p>A paper about modern techniques: <a class="reference external" href="http://www.nikhef.nl/pub/services/biblio/theses_pdf/thesis_T_G_F_Li.pdf">Extracting Physics from Gravitational Waves</a>.</p>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/gravity/gravitational-waves.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>