<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.4. Dispersion Relation &#8212; Neutrino Private Notebook</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2.3. Some Clarifications" href="some-clarifications.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/neutrino',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Neutrino Private Notebook</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../matter-stimulated/index.html">1. Matter Stimulated Oscillation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/scales.html">1.1. Scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/msw-revisted.html">1.2. MSW Effect Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/parametric-resonance-revisted.html">1.3. Parametric Resonance Revisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/single-frequency.html">1.4. Single Frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/two-frequency.html">1.5. Two-frequency Matter Perturbation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/multi-frequency.html">1.6. Multi-frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/interference.html">1.7. Interference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/flavor-isospin-matter.html">1.8. Flavor Isospin Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/picture.html">1.9. Physics Picture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter-stimulated/linear-background-matter.html">1.10. Linear Background Matter Profile</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Collective</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fast-modes.html">2.1. Fast Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="directional-instability.html">2.2. Directional Instability</a></li>
<li class="toctree-l2"><a class="reference internal" href="some-clarifications.html">2.3. Some Clarifications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. Dispersion Relation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.4. Dispersion Relation</a><ul>
<li><a class="reference internal" href="#polarization-tensor">2.4.1. Polarization Tensor</a></li>
<li><a class="reference internal" href="#id1">2.4.2. Dispersion Relation</a></li>
<li><a class="reference internal" href="#analyze-the-symmetries-in-dispersion-relation">2.4.3. Analyze the Symmetries in Dispersion Relation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="some-clarifications.html" title="Previous Chapter: 2.3. Some Clarifications"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.3. Some Cla...</span>
    </a>
  </li>
              
            
            
            
            
          </ul>
          
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="dispersion-relation">
<h1>2.4. Dispersion Relation<a class="headerlink" href="#dispersion-relation" title="Permalink to this headline">¶</a></h1>
<p>Reference to notes:</p>
<p>Izaguirre, I., Raffelt, G., &amp; Tamborra, I. (2016). Fast Pairwise Conversion of Supernova Neutrinos: Dispersion-Relation Approach, 21101(January), 1–6. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.118.021101">https://doi.org/10.1103/PhysRevLett.118.021101</a></p>
<div class="section" id="polarization-tensor">
<h2>2.4.1. Polarization Tensor<a class="headerlink" href="#polarization-tensor" title="Permalink to this headline">¶</a></h2>
<p>In Raffelt&#8217;s paper, they parametrize <span class="math">\(k^\mu(n)\)</span> then the polarization tensor is decomposed into two parts,</p>
<div class="math">
\[\eta^{\mu\nu}\]</div>
<p>and</p>
<div class="math">
\[\frac{1}{\omega}N^{\mu\nu},\]</div>
<p>where</p>
<div class="math">
\[N^{\mu\nu} = \int d\Gamma G_{\mathbf v} \frac{v^\mu v^\nu}{ 1-n \hat{\mathbf k} \cdot \mathbf v },\]</div>
<p>with <span class="math">\(k^\mu=(\omega,\mathbf k)\)</span>.</p>
<div class="warning admonition">
<p class="first admonition-title">Note to self</p>
<p>The actual wave vector that determines the instability is <span class="math">\(K^\mu\)</span> which is related to <span class="math">\(k^\mu\)</span>,</p>
<div class="math">
\[k^\mu= K^\mu - (\Lambda^\mu + \Phi^\mu).\]</div>
<p>Since <span class="math">\(\Lambda^\mu\)</span> and <span class="math">\(\Phi^\mu\)</span> are real, imaginary part of <span class="math">\(\omega\)</span> (<span class="math">\(\mathbf k\)</span>) equal imaginary part of <span class="math">\(\Omega\)</span> (<span class="math">\(\mathbf K\)</span>). Thus we only discuss the dispersion relation of <span class="math">\(k^\mu\)</span>.</p>
<p>Density matrix is written as</p>
<div class="math">
\[\begin{split}\rho = \begin{pmatrix}
1 &amp; \epsilon \\
\epsilon^* &amp; -1
\end{pmatrix}.\end{split}\]</div>
<p>The perturbation <span class="math">\(\epsilon\)</span> is assumed to have the form</p>
<div class="math">
\[\epsilon = Q(\Omega, \mathbf K) e^{ -i( \Omega t - \mathbf K \cdot \mathbf x ) }.\]</div>
<p class="last">This assumption indicates that even though we find instabilities, a proper initial condition/boundary condition is required to stimulate this instability.</p>
</div>
<p>The polarization tensor is in fact</p>
<div class="math">
\[\Pi^{\mu\nu} = \eta - \frac{1}{\omega}N^{\mu\nu}.\]</div>
<p>The equation of motion becomes</p>
<div class="math">
\[v_\mu \Pi^{\mu\nu} a_\nu =0 ,\]</div>
<p>where</p>
<div class="math">
\[a_\nu = - \int d\Gamma v_\nu G_{\mathbf v} Q_{\mathbf v}.\]</div>
<p>Since <span class="math">\(v_\mu\)</span> is (component) of a null dual vector, we require <span class="math">\(\Pi^{\mu\nu} a_\nu\)</span> to be (component) proportional to <span class="math">\(v^\mu\)</span>. Since we have a lot of directions, different <span class="math">\(v^\mu\)</span> are independent of each other. So we require <span class="math">\(\Pi^{\mu\nu} a_\nu=0\)</span>.</p>
<p>Then we need to find the solution to</p>
<div class="math">
\[\mathrm{Det}(\Pi^{\mu\nu})=0,\]</div>
<p>which is simplified to</p>
<div class="math">
\[\mathrm{Det}(\omega \eta^{\mu\nu} - N^{\mu\nu}) = 0.\]</div>
<p>We can multiply a minus on both sides. Note that</p>
<div class="math">
\[-\mathrm{Det}(\omega \eta^{\mu\nu} - N^{\mu\nu})\]</div>
<p>is the determinant of a matrix</p>
<div class="math">
\[\omega I - N'^{\mu\nu},\]</div>
<p>where <span class="math">\(N'\)</span> is a matrix with the first row of <span class="math">\(N\)</span> multiplied by a minus sign.</p>
<p>Equivalently, we only need to find the eigenvalues of <span class="math">\(N'\)</span>.</p>
</div>
<div class="section" id="id1">
<h2>2.4.2. Dispersion Relation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Raffelt et al proposed that can now solve the dispersion relation by finding the value of <span class="math">\(k^\mu(n)\)</span> for each n. We make the plot <span class="math">\(\omega\)</span> vs <span class="math">\(\mathbf k\)</span>.</p>
<p>Here is an example that I calculated.</p>
<p>The axial symmetric system can be calculated easily using this method. The paper gave an example of two polar angle beams with axial symmetry.</p>
<div class="figure align-center" id="id2">
<img alt="../_images/listpltOmegan1.png" src="../_images/listpltOmegan1.png" />
<p class="caption"><span class="caption-number">Fig. 2.14 </span><span class="caption-text"><span class="math">\(\omega(n)\)</span> for <span class="math">\(G=0.5 \delta(\cos\theta- 0.8) + 0.5 \delta(\cos\theta+0.2)\)</span>.</span></p>
</div>
<div class="figure align-center" id="id3">
<img alt="../_images/listpltDispersionRelationDecompose1.png" src="../_images/listpltDispersionRelationDecompose1.png" />
<p class="caption"><span class="caption-number">Fig. 2.15 </span><span class="caption-text">Dispersion relation.</span></p>
</div>
<p>We can check what happens for multibeams. I can plot the dispersion relation for similar configuration but with different number of beams.</p>
<div class="figure align-center" id="id4">
<img alt="../_images/listanimi1.png" src="../_images/listanimi1.png" />
<p class="caption"><span class="caption-number">Fig. 2.16 </span><span class="caption-text">Animition of dispersion relation.</span></p>
<div class="legend">
<div class="code text highlight-default"><div class="highlight"><pre><span></span><span class="n">dataPltNBeamsPlt</span><span class="p">[</span><span class="n">Join</span><span class="p">[</span><span class="n">Table</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">beams</span><span class="p">,</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">beams</span><span class="o">/</span><span class="mi">2</span><span class="p">}],</span>
<span class="n">Table</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">beams</span><span class="p">,</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">beams</span><span class="o">/</span><span class="mi">2</span><span class="p">}]],</span>
<span class="n">Table</span><span class="p">[</span><span class="n">Pi</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">n</span> <span class="n">Pi</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">beams</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">beams</span> <span class="o">-</span> <span class="mi">1</span><span class="p">}],</span> <span class="p">{</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span> <span class="mf">0.049</span><span class="p">,</span> <span class="p">{{</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">}}]</span>
</pre></div>
</div>
</div>
</div>
<p>I plot the <span class="math">\(\omega(n)\)</span> relation for different number of beams</p>
<a class="reference internal image-reference" href="../_images/listpltOmegan12List-2.png"><img alt="../_images/listpltOmegan12List-2.png" src="../_images/listpltOmegan12List-2.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/listpltOmegan12List-4.png"><img alt="../_images/listpltOmegan12List-4.png" src="../_images/listpltOmegan12List-4.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/listpltOmegan12List-8.png"><img alt="../_images/listpltOmegan12List-8.png" src="../_images/listpltOmegan12List-8.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/listpltOmegan12List-10.png"><img alt="../_images/listpltOmegan12List-10.png" src="../_images/listpltOmegan12List-10.png" style="width: 49%;" /></a>
<p>Similar to the previous example, confining the range of <span class="math">\(n\)</span> leads to only a partial patch of the dispersion relation.</p>
<div class="figure align-center" id="id5">
<img alt="../_images/pltDiffBeamsConfined-n-in--1-to-1-beams-10.png" src="../_images/pltDiffBeamsConfined-n-in--1-to-1-beams-10.png" />
<p class="caption"><span class="caption-number">Fig. 2.17 </span><span class="caption-text">The code for it</span></p>
<div class="legend">
<div class="code text highlight-default"><div class="highlight"><pre><span></span><span class="n">pltDiffBeamsConfined</span><span class="p">[</span><span class="n">beams_</span><span class="p">]</span> <span class="p">:</span><span class="o">=</span> <span class="n">dataPltNBeamsPlt</span><span class="p">[</span>
<span class="n">Join</span><span class="p">[</span><span class="n">Table</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">beams</span><span class="p">,</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">beams</span><span class="o">/</span><span class="mi">2</span><span class="p">}],</span>
<span class="n">Table</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">beams</span><span class="p">,</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">beams</span><span class="o">/</span><span class="mi">2</span><span class="p">}]],</span>
<span class="n">Table</span><span class="p">[</span><span class="n">Pi</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">n</span> <span class="n">Pi</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">beams</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="p">{</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">beams</span> <span class="o">-</span> <span class="mi">1</span><span class="p">}],</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span>
<span class="mf">0.049</span><span class="p">,</span> <span class="p">{{</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">}}]</span>
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="first admonition-title">This should be the continuous limit?</p>
<p>As a comparison, we can plot the dispersion relation in a larger range of n for 10 beams.</p>
<div class="figure align-center" id="id6">
<img alt="../_images/listpltOmegan12List-10.png" src="../_images/listpltOmegan12List-10.png" />
<p class="caption"><span class="caption-number">Fig. 2.18 </span><span class="caption-text">10 beams.</span></p>
</div>
<p>On the other hand, we can calculate the continuous limit for the same angle range.</p>
<div class="figure align-center" id="id7">
<img alt="../_images/compare-continuous-and-10-beams-within-n-range--1-to-1.png" src="../_images/compare-continuous-and-10-beams-within-n-range--1-to-1.png" />
<p class="caption"><span class="caption-number">Fig. 2.19 </span><span class="caption-text">Dispersion relation for 10 beams (<span class="math">\(n\in [-1,1]\)</span>), and continuous limit.</span></p>
</div>
<p class="last">MEH</p>
</div>
</div>
<div class="section" id="analyze-the-symmetries-in-dispersion-relation">
<h2>2.4.3. Analyze the Symmetries in Dispersion Relation<a class="headerlink" href="#analyze-the-symmetries-in-dispersion-relation" title="Permalink to this headline">¶</a></h2>
<p>Four velocity can be expressed in terms of spherical harmonics.</p>
<div class="math">
\[v^\mu = \sqrt{\pi}\begin{pmatrix} 2 &amp; \sqrt{2/3} (Y_1^{-1} - Y_1^1) &amp; i \sqrt{2/3} (Y_1^{-1} + Y_1^1) &amp; 2\sqrt{1/3} Y_1^0 \end{pmatrix}.\]</div>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/collective/dispersion-relation.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>